
05.06.25 18:19:20 Field 'species_lat' doesn't have a default value
05.06.25 18:26:59 Field 'birth_date' doesn't have a default value
05.06.25 18:57:33 models\PageModel::GetEmployeeList(): Argument #1 ($id) must be of type int, null given, called in /var/nginx/test1/controllers/PageController.php on line 22
05.06.25 18:57:55 models\PageModel::GetEmployeeList(): Argument #1 ($id) must be of type int, null given, called in /var/nginx/test1/controllers/PageController.php on line 22
05.06.25 19:11:20 employee_id отсутствует или некорректен
05.06.25 19:12:41 employee_id отсутствует или некорректен
05.06.25 19:13:29 employee_id отсутствует или некорректен
05.06.25 19:37:39 Нет данных для вставки.
05.06.25 19:37:56 Нет данных для вставки.
05.06.25 19:43:03 Нет данных для вставки.
05.06.25 19:43:06 Нет данных для вставки.
05.06.25 19:43:27 models\PageModel::GetEmployeeInfo(): Return value must be of type array, null returned
05.06.25 22:19:09 models\PageModel::GetEmployeeInfo(): Return value must be of type array, null returned
05.06.25 22:19:23 models\PageModel::GetEmployeeInfo(): Return value must be of type array, null returned
05.06.25 22:20:19 Нет данных для вставки.
05.06.25 22:22:34 Нет данных для вставки.
05.06.25 22:24:52 mysqli_stmt::bind_param() does not accept unknown named parameters
05.06.25 22:27:00 models\PageModel::GetAnimalLink(): Return value must be of type array, null returned
